# Web app environment variables
# Configure the WebSocket endpoint (wss or ws)
VITE_WEBSOCKET_URL=wss://facebook-auction-api.onrender.com
# Configure the API base URL
VITE_API_BASE_URL=https://facebook-auction-api.onrender.com
# Configure the SSE endpoint (https)
VITE_SSE_URL=https://facebook-auction-api.onrender.com/events
